<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link href="https://fonts.cdnfonts.com/css/earth-orbiter" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/fox-on-the-run" rel="stylesheet">
    <link rel="shortcut icon" href="saturno.png" type="image/x-icon">
    <title>Portafolio</title>
</head>
<body> 
  <nav class="navbar">
        <input class="checkboxnav" type="checkbox">
        <i class="icons fi fi-rr-menu-burger"></i>
        <i class="icons fi fi-rr-cross"></i>
        <!-- menu -->
        <ul class="menunav">
            <li><a href="#">Sobre mi</a></li>
            <li><a href="#">Mis proyectos</a></li>
            <li><a href="#">Mis herramientas</a></li>
            <li><a href="#">Contactame</a></li>
        </ul>
    </nav><!-- hero -->
    <div class="portafolio__container">
    <section class="containertittle">
        <div class="tittle">
            <h1>Estudiante de Desarrollo Web Front end</h1>
        </div>
        <figure>
            <img src="candela.jpg" alt="Candela" class="imgtittle">
        </figure>
        <!-- parrafo -->
        <div class="containerparrafo">
            <p class="parrafo">¡Hola terricolas! Soy Candela Zapata estudiante de Ada itw. Actualmente me dedico a trabajar en el sector de ventas, estudio desarrollo web Frontend y diseño UX/UI. Mi sueño es poder convertirme en una profesional que pueda romper con las expectativas y lograr cosas increibles</p>
        </div>
    </section>
    <!-- section herramientas -->
    <section class="containerherramientas">
        <div class="herramientasgrupo">
            <h2>Estas son mis herramientas:</h2>
            <figure class="figureherramientas">
                <img src="figma.png" alt="Figma" class="herramientasimg">
                <img src="html.png" alt="HTML" class="herramientasimg">
                <img src="css.png" alt="CSS" class="herramientasimg">
                <img src="github.png" alt="CSS" class="herramientasimg">
            </figure>
        </div>
    </section> 
    <!-- proyectos -->
    
    <section class="boxpadre">
        <div class="boxpadre__container">
          <!--   <h2>Mis proyectos:</h2> -->
            <div class="box box1">
                <img src="./programer.jpg" alt="" class="imgdev">
            </div>
            <div class="box box2"><img src="./woman.jpg" alt="" class="imgdev"></div>
            <div class="box box3"><img src="./womanprogrammer.jpg" alt="" class="imgdev"></div>
        </div>
    </section> 
</div>
<div class="container_form">
    <form action="" class="formulario">
        <h3>Contactame</h3>
        <input type="text" placeholder="Nombre">
        <input type="text" placeholder="Correo">
        <input type="text" placeholder="Asunto">
        <textarea name="" id="" cols="50" rows="5" placeholder="comentario"></textarea>
        <input type="button" value="Enviar">
    </form>
    
</div>
</body>
</html>